../Core/Inc/stm32f1_rc522.c:11:9:RC522_SPI_Transfer	1
../Core/Inc/stm32f1_rc522.c:30:6:Write_MFRC522	1
../Core/Inc/stm32f1_rc522.c:51:9:Read_MFRC522	1
../Core/Inc/stm32f1_rc522.c:77:6:SetBitMask	1
../Core/Inc/stm32f1_rc522.c:91:6:ClearBitMask	1
../Core/Inc/stm32f1_rc522.c:105:6:AntennaOn	1
../Core/Inc/stm32f1_rc522.c:124:6:AntennaOff	1
../Core/Inc/stm32f1_rc522.c:136:6:MFRC522_Reset	1
../Core/Inc/stm32f1_rc522.c:188:6:MFRC522_Init	1
../Core/Inc/stm32f1_rc522.c:227:9:MFRC522_ToCard	16
../Core/Inc/stm32f1_rc522.c:350:9:MFRC522_Request	3
../Core/Inc/stm32f1_rc522.c:375:9:MFRC522_Anticoll	4
../Core/Inc/stm32f1_rc522.c:416:6:CalulateCRC	4
../Core/Inc/stm32f1_rc522.c:452:9:MFRC522_SelectTag	4
../Core/Inc/stm32f1_rc522.c:495:9:MFRC522_Auth	5
../Core/Inc/stm32f1_rc522.c:530:9:MFRC522_Read	3
../Core/Inc/stm32f1_rc522.c:555:9:MFRC522_Write	9
../Core/Inc/stm32f1_rc522.c:597:6:MFRC522_Halt	1
